<?php

namespace App\Homework;

use App\Service\MarkdownParser;

/**
 * Class ArticleContentProvider
 *
 * @package App\Homework
 */
class ArticleContentProvider implements ArticleContentProviderInterface
{

    private const PARAGRAPHS = [
        'В рамках спецификации современных стандартов, некоторые особенности внутренней политики преданы социально-демократической анафеме. Задача организации, в особенности же глубокий уровень погружения представляет собой интересный эксперимент проверки форм воздействия. Идейные соображения высшего порядка, а также перспективное планирование однозначно фиксирует необходимость дальнейших направлений развития. Лишь явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.',

        'Таким образом, начало повседневной работы по формированию позиции не даёт нам иного выбора, кроме определения новых принципов формирования материально-технической и кадровой базы. Значимость этих проблем настолько очевидна, что сплочённость команды профессионалов не оставляет шанса для поставленных обществом задач. И нет сомнений, что непосредственные участники технического прогресса являются только методом политического участия и ограничены исключительно образом мышления. Есть над чем задуматься: сторонники тоталитаризма в науке, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных.',

        'Разнообразный и богатый опыт говорит нам, что дальнейшее развитие различных форм деятельности обеспечивает актуальность укрепления моральных ценностей. Приятно, граждане, наблюдать, как базовые сценарии поведения пользователей представлены в исключительно положительном свете. Являясь всего лишь частью общей картины, многие известные личности объединены в целые кластеры себе подобных. А также сторонники тоталитаризма в науке призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. Но некоторые особенности внутренней политики, инициированные исключительно синтетически, объективно рассмотрены соответствующими инстанциями.',

        'Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания играет определяющее значение для своевременного выполнения сверхзадачи. Являясь всего лишь частью общей картины, непосредственные участники технического прогресса являются только методом политического участия и функционально разнесены на независимые элементы. Учитывая ключевые сценарии поведения, экономическая повестка сегодняшнего дня прекрасно подходит для реализации дальнейших направлений развития.',

        'Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий требует анализа модели развития. Вот вам яркий пример современных тенденций - базовый вектор развития играет определяющее значение для первоочередных требований. С учётом сложившейся международной обстановки, граница обучения кадров является качественно новой ступенью приоритизации разума над эмоциями. Учитывая ключевые сценарии поведения, высокое качество позиционных исследований предполагает независимые способы реализации первоочередных требований. И нет сомнений, что действия представителей оппозиции освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, функционально разнесены на независимые элементы. Вот вам яркий пример современных тенденций - существующая теория способствует подготовке и реализации инновационных методов управления процессами.',
    ];

    /**
     * @var MarkdownParser
     */
    private $markdownParser;
    /**
     * @var PasteWords
     */
    private $pasteWords;
    /**
     * @var bool
     */
    private $articleContentWithBold;

    /**
     * ArticleContentProvider constructor.
     *
     * @param MarkdownParser $markdownParser
     * @param PasteWords     $pasteWords
     * @param bool           $articleContentWithBold
     */
    public function __construct(
        MarkdownParser $markdownParser,
        PasteWords $pasteWords,
        bool $articleContentWithBold
    ) {
        $this->markdownParser = $markdownParser;
        $this->pasteWords = $pasteWords;
        $this->articleContentWithBold = $articleContentWithBold;
    }

    /**
     * @param int         $paragraphs
     * @param string|null $word
     * @param int         $wordsCount
     * @param bool        $parseMarkdown
     *
     * @return string
     * @throws \Exception
     */
    public function get(int $paragraphs, string $word = null, int $wordsCount = 0, bool $parseMarkdown = true): string
    {
        if ($paragraphs < 1) {
            throw new \Exception('Paragraphs count must be > 0');
        }

        $textArr = [];
        for ($i = 0; $i < $paragraphs; $i++) {
            $textArr[] = self::PARAGRAPHS[rand(0, count(self::PARAGRAPHS) - 1)];
        }

        $text = join("\n\r", $textArr);

        if ($word && $wordsCount > 0) {
            $word = $this->articleContentWithBold ? "**{$word}**" : "*{$word}*";
            $text = $this->pasteWords->paste($text, $word, $wordsCount);
        }

        return $parseMarkdown ? $this->markdownParser->parse($text) : $text;
    }


}
